<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .navbar {
      background: linear-gradient(
        to left,
        #de2d2d 0%,
        #e15081 50%,
        #eb7043 100%
      );
      width: 100%;
      height: 56px;
      padding: 0;
      margin: 0 auto;
      filter: drop-shadow(10px 10px 20px black);
    }
    .box1 {
      height: 56px;
      width: 46px;
      display: inline-block;
      border-left: 1px solid white;
    }
    svg {
      margin: 19px 7px;
      color: white;
      margin-left: 15px;
    }
    .conbox {
      display: inline-block;
      margin-left: 5px;
      margin-top: -14px;
      border-right: 1px solid white;
    }
    .box2 {
      display: inline-block;
    }
    p {
      display: inline-block;
    }
    .b {
      color: white;
    }
    .h {
      margin-top: -15px;
      width: 160px;
      border-radius: 36px;
      height: 36px;
      border: 2px solid white;
      color: white;
    }
    .firstbox {
      margin: auto;
      width: 90%;
      height: 70px;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
  <body>
    <div class="navbar">
      <div class="firstbox">
        <div class="conbox">
          <div class="twitter box1">
            <div class="logo1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-twitter"
                viewBox="0 0 16 16"
              >
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                />
              </svg>
            </div>
          </div>
          <div class="insta box1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
              />
            </svg>
          </div>

          <div class="youtube box1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-youtube"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
              />
            </svg>
          </div>

          <div class="facebook box1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-facebook"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
              />
            </svg>
          </div>
          <div class="linkdin box1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
              />
            </svg>
          </div>
        </div>
        <div class="box2">
          <p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-telephone-outbound-fill"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"
              />
            </svg>
            <b class="b">+91-7301077706</b>
          </p>
          <p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-envelope-arrow-down"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4.5a.5.5 0 0 1-1 0V5.383l-7 4.2-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-1.99V4Zm1 7.105 4.708-2.897L1 5.383v5.722ZM1 4v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1Z"
              />
              <path
                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.354-1.646a.5.5 0 0 1-.722-.016l-1.149-1.25a.5.5 0 1 1 .737-.676l.28.305V11a.5.5 0 0 1 1 0v1.793l.396-.397a.5.5 0 0 1 .708.708l-1.25 1.25Z"
              />
            </svg>
            <b class="b">shafathussain933@gmail.com</b>
          </p>
        </div>

        <div class="button1">
          <button type="button" class="btn btn-outline-dark h">
            Request a Consult
          </button>
        </div>
      </div>
    </div>
    <!-- .......................................................................................................................................................................................................................... -->
    <style>
      .container2 {
        background-color: #f7f1f1;
        width: 100%;
        height: 56px;
        padding: 0;
        margin: 0 auto;
        filter: drop-shadow(10px 10px 20px black);
      }
      .secondbox {
        background-color: #f7f1f1;
        margin: auto;
        width: 90%;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .divbox1 {
        display: inline-block;
      }
      .divbox2 {
        display: inline-block;
      }
      .menubox,
      .menu,
      .menu1,
      .menu2,
      .menu3,
      .menu4,
      .menu5,
      .menu6,
      .menu7 {
        display: inline-block;
      }
      .menubox {
        margin-left: -150px;
      }
      .m {
        border-radius: 0px;
        color: black;
        font-weight: bold;
        border: none;
        margin: auto;
        height: 57px;
      }
      .thirdbox {
        display: inline-block;
      }
      .s {
        background-color: black;
        height: 59px;
        width: 28px;
        margin: auto;
      }
    </style>
    <div class="container2">
      <div class="secondbox">
        <div class="box3">
          <div class="divbox1 logoname">
            <img
              width="64"
              height="64"
              src="https://img.icons8.com/nolan/64/certificate.png"
              alt="certificate"
            />
          </div>
          <div class="divbox2 logoname">
            <h2>Landing Page</h2>
          </div>
        </div>

        <div class="menubox">
          <div class="menu1">
            <button type="button" class="btn btn-outline-warning m">
              Home
            </button>
          </div>
          <div class="menu2">
            <button type="button" class="btn btn-outline-warning m">
              Blog
            </button>
          </div>
          <div class="menu3">
            <button type="button" class="btn btn-outline-warning m">
              Page
            </button>
          </div>
          <div class="menu4">
            <button type="button" class="btn btn-outline-warning m">
              Services
            </button>
          </div>
          <div class="menu5">
            <button type="button" class="btn btn-outline-warning m">
              testmonials
            </button>
          </div>
          <div class="menu6">
            <button type="button" class="btn btn-outline-warning m">
              contacts
            </button>
          </div>
          <div class="menu7">
            <button type="button" class="btn btn-outline-warning m">
              Buy Now
            </button>
          </div>
        </div>
        <div class="thirdbox">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-search s"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
        </div>
      </div>
    </div>

    <!-- ................................................................................................................................................................................................. -->

    <style>
      .slide,
      .w-100 {
        height: 564px;
        filter: drop-shadow(10px 10px 20px black);
      }
      .w-100 {
        opacity: 62%;
      }
      .divtext1 {
        width: auto;
        height: 200px;
        background-color: none;
        display: inline-block;
        text-align: left;
        padding: 8px;
      }
      .divline {
        width: 3px;
        height: 200px;
        background: linear-gradient(to top, #e2db26 0%, #d82619 100%);
        display: inline-block;
      }
      .Z {
        background: linear-gradient(
          to left,
          #de2d2d 0%,
          #e15081 50%,
          #eb7043 100%
        );
        color: white;
        width: auto;
        border-color: 1px solid white;
        border: 1px solid white;
      }
      .col1 {
        color: white;
      }
      .de {
        color: rgb(255, 255, 255);
      }
    </style>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="first.jpg"
            height="auto"
            class="d-block w-100"
            alt="..."
          />
          <div class="divn">
            <div class="carousel-caption d-none d-md-block divline"></div>
            <div class="carousel-caption d-none d-md-block divtext1">
              <pre><H5 class="de">W E  A R E   C R E A T I V E </H5></PRE>
              <h1 class="de">CREATIVE DIGITAL AGENCYTIVE DIGITAL AGENCY</h1>

              <button type="button" class="btn btn-outline-warning Z">
                Read More
              </button>
              <button type="button" class="btn btn-outline-warning Z">
                Request a Consult
              </button>
            </div>
          </div>
        </div>
        <!-- ..................................................................................................................   -->
        <div class="carousel-item">
          <img
            src="2nd.jpg"
            height="auto"
            class="d-block w-100"
            alt="..."
          />
          <div class="divn">
            <div class="carousel-caption d-none d-md-block divline"></div>
            <div class="carousel-caption d-none d-md-block divtext1">
              <pre><H5 class="col1">W E  A R E   C R E A T I V E </H5></PRE>
              <h1>CREATIVE DIGITAL AGENCYTIVE DIGITAL AGENCY</h1>
              <button type="button" class="btn btn-outline-warning Z">
                Read More
              </button>
              <button type="button" class="btn btn-outline-warning Z">
                Request a Consult
              </button>
            </div>
          </div>
        </div>

        <!-- ......................................................................................................................... -->
        <div class="carousel-item">
          <img
            src="3rd.jpg"
            height="auto"
            class="d-block w-100"
            alt="..."
          />
          <div class="divn">
            <div class="carousel-caption d-none d-md-block divline"></div>
            <div class="carousel-caption d-none d-md-block divtext1">
              <pre><H5 class="col1">W E  A R E   C R E A T I V E </H5></PRE>
              <h1>CREATIVE DIGITAL AGENCYTIVE DIGITAL AGENCY</h1>

              <button type="button" class="btn btn-outline-warning Z">
                Read More
              </button>
              <button type="button" class="btn btn-outline-warning Z">
                Request a Consult
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- ........................................................................................................................ -->
      <button
        class="carousel-control-prev"
        type="button"
        data-target="#carouselExampleCaptions"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-target="#carouselExampleCaptions"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

    <!-- .............................................................................................................. -->
    <style>
      .container3 {
        background: linear-gradient(
          to left,
          #de2d2d 0%,
          #e15081 50%,
          #eb7043 100%
        );
        width: 100%;
        height: 200px;
        filter: drop-shadow(10px 10px 20px black);
      }
      .r1 {
        width: 300px;
        height: 200px;
        display: inline-block;

        margin: 0px 50px;
      }
      .contbox2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .r1-in {
        margin-top: 46px;
      }
      .b1-inl {
        display: inline-block;
      }
    </style>
    <div class="container3">
      <div class="contbox2">
        <div class="optbox1 r1">
          <div class="innerbox1 r1-in">
            <div class="b1 b1-inl">
              <img
                width="48"
                height="48"
                src="https://img.icons8.com/sf-regular-filled/48/FFFFFF/rocket.png"
                alt="rocket"
              />
            </div>
            <div class="b2 b1-inl">
              <h4 style="color: white">launch business</h4>
            </div>
            <div class="b3" style="margin: auto 2px; color: white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <div class="optbox2 r1">
          <div class="innerbox1 r1-in">
            <div class="b1 b1-inl">
              <img
                width="48"
                height="48"
                src="https://img.icons8.com/external-kmg-design-glyph-kmg-design/32/FFFFFF/external-headphone-business-management-kmg-design-glyph-kmg-design.png"
                alt="external-headphone-business-management-kmg-design-glyph-kmg-design"
              />
            </div>
            <div class="b2 b1-inl">
              <h4 style="color: white">Online Support Team</h4>
            </div>
            <div class="b3" style="margin: auto 2px; color: white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
        <div class="optbox3 r1">
          <div class="innerbox1 r1-in">
            <div class="b1 b1-inl">
              <img
                width="48"
                height="48"
                src="https://img.icons8.com/hatch/64/FFFFFF/timer.png"
                alt="timer"
              />
            </div>
            <div class="b2 b1-inl">
              <h4 style="color: white">launch business</h4>
            </div>
            <div class="b3" style="margin: auto 2px; color: white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- .................................................................................................................................... -->
    <style>
      .container5 {
        width: 100%;
        height: 310px;
        background-image: url("https://img.freepik.com/premium-vector/blank-white-abstract-world-map-template_755228-654.jpg?w=1380");
        background-repeat: no-repeat;
        background-size: cover;
        filter: drop-shadow(10px 10px 20px black);
      }
      .n1 {
        /* background-color: rgb(44, 124, 194); */
        height: 300px;
        display: inline-block;
      }
      .inner-con {
        display: flex;
        justify-content: center;
      }
      .con4-box1 {
        width: 600px;
      }
      .con4-box2 {
        width: 300px;
        margin-top: 11px;
      }
      .l {
        margin-left: 4px;
        width: 100px;
        height: 1px;
        background: linear-gradient(to left, red 0%, orange 100%);
        margin-bottom: 20px;
      }
      .Z1 {
        background: linear-gradient(to left, #e3389d 0%, #f28178 100%);
        color: white;
        width: 120px;
        border-color: 1px solid white;
        border: 1px solid white;
        border-radius: 0%;
      }
      .imgpho {
        filter: drop-shadow(10px 10px 20px black);
      }
    </style>

    <div class="container5">
      <div class="inner-con">
        <div class="con4-box1 n1">
          <h4 style="color: rgb(255, 2, 2); margin-left: 4px; margin-top: 20px">
            About Us
          </h4>
          <div class="l"></div>
          <h6>
            <b
              >15 years,we passionate about achieving better results for our
              clients</b
            >
          </h6>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem et
            aliquam reprehenderit laborum, animi similique exercitationem
            architecto veritatis error incidunt ab repellat accusamus nobis quae
            laudantium consequatur labore, soluta ipsam!Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Cum dolor, omnis corrupti, quidem
            nulla possimus temporibus nam magnam eos nemo porro harum iusto
            aspernatur sit ipsam explicabo, quas voluptate libero.
          </p>
          <button type="button" class="btn btn-outline-warning Z1">
            Read More
          </button>
        </div>

        <div class="con4-box2 n1">
          <img
            src="handsome-businessman-suit-glasses-cross-arms-chest-look.png"
            style="margin-left: -180px; width: auto"
            width="500px"
            height="300px"
            alt=""
            class="imgpho"
          />
        </div>
      </div>
    </div>
    <!-- .............................................................................................................................. -->
    <style>
      .container6 {
        width: 100%;
        height: auto;
        background-image: url("https://img.freepik.com/premium-vector/blank-white-abstract-world-map-template_755228-654.jpg?w=1380");
        background-repeat: no-repeat;
        background-size: cover;
        filter: drop-shadow(10px 10px 20px black);
      }
      .con-innerbox1 {
        padding: 43px 137px;
        display: grid;
        justify-content: center;
        filter: drop-shadow(10px 10px 20px black);
        height: auto;
      }
      .l1 {
        width: 150px;
        height: 1px;
        background: linear-gradient(to left, red 0%, orange 100%);
      }
      .d {
        display: inline-block;
        margin-left: 25px;
        width: auto;
        height: auto;
        border: 1px solid;
      }

      .div-photo1 {
        width: 300px;
        height: 210px;
      }
      .service {
        margin: 24px 30px;
      }
      .photobox1 {
        width: 201px;
        border: 1px solid black;
        height: 39px;
      }
      .card-body {
        height: auto;
        text-align: center;
        background: linear-gradient(
          to left,
          #de2d2d 0%,
          #e15081 50%,
          #eb7043 100%
        );
        color: white;
      }
    </style>
    <div class="container6">
      <div class="con-innerbox1">
        <div class="service">
          <h4 style="color: rgb(255, 2, 2)">Our Services</h4>
          <div class="l1"></div>
        </div>

        <div class="serviceopt">
          <div class="inner-box1 d">
            <div class="card" style="width: 18rem">
              <img
                src="https://images.pexels.com/photos/927451/pexels-photo-927451.jpeg?auto=compress&cs=tinysrgb&w=600"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text"><b>USER EXPERIENCE</b></p>
              </div>
            </div>
          </div>

          <div class="inner-box2 d">
            <div class="card" style="width: 18rem">
              <img
                src="https://images.pexels.com/photos/2041627/pexels-photo-2041627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text"><b>CREATIVE DESIGN</b></p>
              </div>
            </div>
          </div>

          <div class="inner-box3 d">
            <div class="card" style="width: 18rem">
              <img
                src="https://images.pexels.com/photos/1181396/pexels-photo-1181396.jpeg?auto=compress&cs=tinysrgb&w=600"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text"><b>RETINA READY</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
  </body>
</html>

<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
  integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
  crossorigin="anonymous"
></script>
